# AvatarCollection

./: AvatarCollection.sln  README
API-AvatarCollections/: API-AvatarCollections.csproj  Program.cs  WeatherForecast.cs
API-AvatarCollections/Controllers/: WeatherForecastController.cs
API-AvatarCollections/Properties/: launchSettings.json
AvatarCollection/: AvatarCollection.csproj  Program.cs  appsettings.json
AvatarCollection/Controllers/: CataloguesController.cs  CollectablesController.cs  HomeController.cs  MyCollectionsController.cs  UsersController.cs
AvatarCollection/Data/: APIService.cs  ApplicationDbContext.cs  DataDbContext.cs
AvatarCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvatarCollection/Migrations/: 20231012094107_initialmigration.Designer.cs  20231012094107_initialmigration.cs  DataDbContextModelSnapshot.cs
AvatarCollection/Models/: ErrorViewModel.cs
AvatarCollection/Properties/: launchSettings.json
AvatarCollection/Views/: _ViewImports.cshtml
AvatarCollection/Views/Catalogues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvatarCollection/Views/Collectables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvatarCollection/Views/MyCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvatarCollection/Views/Shared/: _Layout.cshtml
AvatarCollection/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvatarCollectionAPI/: AvatarCollectionAPI.csproj  Program.cs  appsettings.json
AvatarCollectionAPI/Properties/: launchSettings.json
AvatarCollectionLibrary/: Catalogue.cs  Collectable.cs  MyCollection.cs  User.cs
